# alpaca

./: README.adoc  dependency-reduced-pom.xml  pom.xml
src/main/java/io/alpaca/: Alpaca.java  App.java  Utils.java
src/main/java/io/alpaca/models/: ClassEntries.java  JarEntries.java  ManifestEntry.java
src/test/java/io/alpaca/: AppTest.java
